# gradleTest

./: build.gradle  settings.gradle
ConfigClient/src/main/java/com/example/demo/: ConfigClientApplication.java
ConfigClient/src/main/java/com/example/demo/controller/: ConfigClientController.java
ConfigClient/src/main/resources/: bootstrap.properties
ConfigServer/configs/: feign-consumer-dev.properties
ConfigServer/src/main/resources/: application.properties
EurekaDiscovery/: build.gradle
EurekaDiscovery/src/main/java/com/example/demo/: EurekaDiscoveryApplication.java
EurekaDiscovery/src/main/java/com/example/demo/controller/: ComputeController.java
EurekaDiscovery/src/main/resources/: application.properties  bootstrap.properties
EurekaDiscovery/src/test/java/com/example/demo/: EurekaDiscoveryApplicationTests.java
EurekaDiscoverySecond/src/main/java/com/example/demo/: EurekaDiscoverySecondApplication.java
EurekaDiscoverySecond/src/main/java/com/example/demo/controller/: ComputeController.java
EurekaDiscoverySecond/src/main/resources/: application.properties
EurekaDiscoverySecond/src/test/java/com/example/demo/: EurekaDiscoverySecondApplicationTests.java
EurekaServer/src/main/resources/: application.properties
FeignService/src/main/java/com/example/demo/: FeignServiceApplication.java
FeignService/src/main/java/com/example/demo/config/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  ResourceConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
FeignService/src/main/java/com/example/demo/controller/: ConsumerController.java
FeignService/src/main/java/com/example/demo/hihystric/: SchedualServiceHiHystric.java
FeignService/src/main/java/com/example/demo/interfaces/: ComputeClient.java  ComputeClientSecond.java
FeignService/src/main/java/com/example/demo/security/: BaseCreateIdEntity.java  BaseIdEntity.java  JPACreateIdEventListener.java  LoginService.java  MD5Util.java  SecurityClientDetailsServiceImpl.java  SysUsers.java  UserRepository.java
FeignService/src/main/resources/: application.properties  bootstrap.properties
FeignService/src/test/java/com/example/demo/: FeignServiceApplicationTests.java
SpringSecurity/src/main/java/com/example/demo/: SecurityApplication.java
SpringSecurity/src/main/java/com/example/demo/config/: ResourceConfig.java  SecurityConfig.java  WebConfig.java
SpringSecurity/src/main/java/com/example/demo/controller/: MainController.java  TestController.java
SpringSecurity/src/main/java/com/example/demo/entity/: BaseCreateIdEntity.java  BaseIdEntity.java  JPACreateIdEventListener.java  LoginService.java  MD5Util.java  SecurityClientDetailsServiceImpl.java  SysUsers.java  UserRepository.java
SpringSecurity/src/main/java/com/example/demo/filter/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  MySecurityFilter.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/resources/templates/: login.ftl
ZuulService/src/main/java/com/example/demo/: ZuulServiceApplication.java
ZuulService/src/main/java/com/example/demo/filter/: AuthFilter.java  SecurityConfig.java  ServiceConsumerFallbackProvider.java
ZuulService/src/main/resources/: application.properties
