buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		maven {
			url 'http://192.168.1.101:8081/repository/maven-public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

ext {
	springCloudVersion = 'Edgware.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

	repositories {
		maven {
			url 'http://192.168.1.101:8081/repository/maven-public/'
		}
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}

subprojects {

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	dependencies{
        compile(
                'org.springframework.boot:spring-boot-starter-actuator'
        )
		testCompile('org.springframework.boot:spring-boot-starter-test')
		runtime('mysql:mysql-connector-java')
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

project(':EurekaServer'){
	dependencies{
		compile(
				'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
		)
	}
}

project(':EurekaDiscovery'){
	dependencies{
		compile(
				'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		)
	}
}

project(':EurekaDiscoverySecond'){
	dependencies{
		compile(
				'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		)
	}
}

project(':FeignService'){
    dependencies{
        compile(
                'org.springframework.cloud:spring-cloud-starter-openfeign',
                'org.springframework.cloud:spring-cloud-starter-config',
                'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
				'org.springframework.cloud:spring-cloud-starter-netflix-hystrix',
				'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard',
				'org.springframework.cloud:spring-cloud-starter-security',
				'org.springframework.cloud:spring-cloud-starter-oauth2',
				'org.springframework.boot:spring-boot-starter-data-jpa',
				'org.springframework.boot:spring-boot-starter-jdbc'
        )
    }
}

project(':ZuulService') {
    dependencies {
        compile(
                'org.springframework.cloud:spring-cloud-starter-netflix-zuul',
                'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
                'org.springframework.cloud:spring-cloud-starter-security',
                'org.springframework.cloud:spring-cloud-starter-oauth2',
                'org.springframework.boot:spring-boot-starter-web'
        )
    }
}

project(':ConfigServer') {
    dependencies {
        compile(
                'org.springframework.cloud:spring-cloud-config',
                'org.springframework.cloud:spring-cloud-config-server',
                'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        )
    }
}

project(':SpringSecurity') {
    dependencies {
        compile(
                'org.springframework.cloud:spring-cloud-starter-security',
                'org.springframework.cloud:spring-cloud-starter-oauth2',
                'org.springframework.boot:spring-boot-starter-data-jpa',
				'org.springframework.boot:spring-boot-starter-jdbc',
                'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
				'org.springframework.boot:spring-boot-starter-freemarker'
        )
    }
}