spring.application.name=zuul-service
server.port=3334

#spring.session.store-type=jdbc

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=zhaiyuxiu

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=feign-consumer

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer-b

# 直接登录时的密码
#security.user.password=user
#security.ignored=/
# session策略
security.sessions=never
# 登录路径
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=app
security.oauth2.client.access-token-uri=http://localhost:8888/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8888/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8888/user
security.oauth2.resource.preferTokenInfo=false

#security.oauth2.client.clientId=55acb8eb46aa11cd0de7
#security.oauth2.client.clientSecret=1a123c6863ef7dc32943a9c3145609d103317fbe
#security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#security.oauth2.resource.userInfoUri=https://api.github.com/user
#security.oauth2.resource.preferTokenInfo=false