spring.application.name=config-server

server.port=3335

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/z3719629/gradleTest/
spring.cloud.config.server.git.searchPaths=ConfigServer/configs
spring.cloud.config.label=master
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

