spring.application.name=security-service
server.port=8888

eureka.instance.hostname=oauth2

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

security.basic.enabled=false

server.session.timeout=300

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=zhaiyuxiu

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

security.oauth2.resource.filter-order=3

#获取access_token请求（/oauth/token）
#请求所需参数：client_id、client_secret、grant_type、username、password
#http://localhost/oauth/token?client_id=demoClientId&client_secret=demoClientSecret&grant_type=password&username=demoUser&password=50575tyL86xp29O380t1
#1
#检查头肯是否有效请求（/oauth/check_token）
#请求所需参数：token
#http://localhost/oauth/check_token?token=f57ce129-2d4d-4bd7-1111-f31ccc69d4d1
#1
#刷新token请求（/oauth/token）
#请求所需参数：grant_type、refresh_token、client_id、client_secret
#其中grant_type为固定值：grant_type=refresh_token
#http://localhost/oauth/token?grant_type=refresh_token&refresh_token=fbde81ee-f419-42b1-1234-9191f1f95b

#security.oauth2.client.access-token-uri=http://localhost:8888/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8888/oauth/authorize
#security.oauth2.client.client-id=client3
#security.oauth2.client.client-secret=secret3
#security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
#security.oauth2.client.scope=openid
#security.oauth2.resource.user-info-uri=http://localhost:8888/user
#security.oauth2.resource.prefer-token-info=false