spring.application.name=feign-consumer
server.port=3333

#配置文件所在分支
spring.cloud.config.label=master
spring.cloud.config.profile=dev

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
        
#开启配置服务发现
spring.cloud.config.discovery.enabled=false
#配置服务实例名称
spring.cloud.config.discovery.service-id=config-server
feign.hystrix.enabled=true
#配置服务中心
#spring.cloud.config.uri=http://localhost:3335/
